<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FLex</title>
</head>
<body>
	<style>
		.section1{
			height:  100%;
			width:  100%;
			border:  2px solid red;
			margin: 0 auto;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
		}

		.section2{
			height:  1500px;
			width:  100%;
			border:  2px solid red;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
		}

		.boite1{
			height: 150px;
			width:  150px;
			border:  2px solid green;
            background-color: rgb(125, 235, 125);
		}	

		.boite2{
			height: 250px;
			width:  250px;
			border:  2px solid blue;
            background-color: rgb(173, 173, 224);
		}


	</style>
<p>a mettre en ligne </p>
	<section class="section1">
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
	</section>
	<br>
    <p>a mettre en colone reparti sur toute la section</p>
	<section class="section2">
		
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
	</section>
</body>
</html>